[gd_scene load_steps=7 format=2]

[ext_resource path="res://Field/field_tiles.tres" type="MeshLibrary" id=1]
[ext_resource path="res://Field/Field.gd" type="Script" id=2]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://Units/Basic/Unit.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=1]
material = SubResource( 2 )
size = Vector3( 2, 0.1, 2 )

[node name="Field" type="Spatial"]
script = ExtResource( 2 )

[node name="CameraArm" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.847076, 0.531473, 0, -0.531473, 0.847076, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
current = true

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 32, 0.1, 32 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Cursor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[node name="Unit" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.12634 )
team_id = "BAD"
id = "starter"

[connection signal="start_game" from="CanvasLayer" to="." method="_on_CanvasLayer_start_game"]
[connection signal="unit_selected" from="CanvasLayer" to="." method="_on_CanvasLayer_unit_selected"]
