[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/CheatCodeStuff/ChickenHerderLeg.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Objects/CheatCodeStuff/ChickenHerderBody.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Units/Basic/Unit.gd" type="Script" id=3]
[ext_resource path="res://Objects/CheatCodeStuff/ChickenHerderArm.obj" type="ArrayMesh" id=4]

[sub_resource type="CylinderShape" id=1]
radius = 0.491518

[sub_resource type="SphereShape" id=3]
radius = 11.0

[sub_resource type="Animation" id=5]
resource_name = "Walk"

[node name="Unit" type="KinematicBody" groups=["UNIT"]]
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06075, 0 )
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.55, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="RightArm" type="MeshInstance" parent="Body"]
mesh = ExtResource( 4 )
material/0 = null

[node name="Weapon" type="MeshInstance" parent="Body/RightArm"]

[node name="LeftArm" type="MeshInstance" parent="Body"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="Shield" type="MeshInstance" parent="Body/LeftArm"]

[node name="RightLeg" type="MeshInstance" parent="Body"]
mesh = ExtResource( 1 )
material/0 = null

[node name="LeftLeg" type="MeshInstance" parent="Body"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="Range" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Range"]
shape = SubResource( 3 )

[node name="DirectionChangeTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Walk = SubResource( 5 )

[connection signal="body_entered" from="Range" to="." method="_on_Range_body_entered"]
[connection signal="timeout" from="DirectionChangeTimer" to="." method="_on_DirectionChangeTimer_timeout"]
